<!DOCTYPE html>
<html data-bs-theme="light" lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================--><!--    Document Title--><!-- ===============================================-->
    <title>Roshan's Portfolio</title>

    <!-- ===============================================--><!--    Favicons--><!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================--><!--    Stylesheets--><!-- ===============================================-->
    <link rel="stylesheet" href="vendors/swiper/swiper-bundle.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="assets/css/user.min.css" rel="stylesheet" id="user-style-default">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    
  </head>

  <body>
    <!-- ===============================================--><!--    Main Content--><!-- ===============================================-->
    <main class="main" id="top">
      <div class="content">
        
        <style>
          /* Ensure the navbar content is centered */
          #navbar .navbar-collapse {
              justify-content: center; /* Center the navbar items */
          }
        
          /* Initial transparent navbar style */
          #navbar .navbar {
              transition: background-color 0.5s ease; /* Smooth transition for background color */
              background-color: transparent; /* Transparent initially */
          }
        
          /* Opaque navbar style when scrolled */
          #navbar .navbar.opaque {
              background-color: #123a5b; /* Change to specified blue color when scrolled */
          }
        
          /* Style for normal navigation links */
          #navbar .nav-link {
              color: #acb0b2; /* Dim color for inactive state */
              transition: color 0.3s; /* Smooth transition for color change */
          }
        
          /* Style for active navigation link */
          #navbar .nav-link.active {
              color: white; /* White color for active state */
              font-weight: bold; /* Makes active link bolder */
          }
        
          /* Hover effect for navigation links */
          #navbar .nav-link:hover {
              color: white;
              text-decoration: none; /* Removes underline on hover */
          }
        </style>
        
        <nav class="navbar navbar-expand-md fixed-top" id="navbar" data-navbar-soft-on-scroll="data-navbar-soft-on-scroll">
          <div class="container-fluid px-0">
              <button class="navbar-toggler border-0 pe-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbar-content">
                  <ul class="navbar-nav gap-md-2 gap-lg-6 pt-x1 pb-1 pt-md-0 pb-md-0">
                      <li class="nav-item"><a class="nav-link lh-xl" href="#home">Home</a></li>
                      <li class="nav-item"><a class="nav-link lh-xl" href="#projects">Projects</a></li>
                      <li class="nav-item"><a class="nav-link lh-xl" href="#experience">Professional Experience</a></li>
                      <li class="nav-item"><a class="nav-link lh-xl" href="#skills">Skills</a></li>
                      <li class="nav-item"><a class="nav-link lh-xl" target="_blank" href="assets/files/Roshan Resume.pdf">Resume</a></li>
                      <li class="nav-item"><a class="nav-link lh-xl" href="#footer">Contact Info</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <div data-bs-target="#navbar" data-bs-spy="scroll" style="background-color: #e8f5ff;" tabindex="0">
        <!-- Hero Section with Background Image -->
        
          <section class="hero-section overflow-hidden position-relative" id="home" style="background: url('assets/img/Hero/Portfolio Background.jpg') no-repeat center center; background-size: cover;">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Image Column -->
                    <div class="col-lg-5 text-center d-none d-lg-block">
                        <img src="assets/img/Hero/rrs.jpg" alt="Roshan Raj Singh" class="img-fluid custom-rounded">
                    </div>
                    <!-- Text Content Column -->
                    <div class="col-lg-7 text-center text-lg-left">
                        <h1 class="text-white fw-bold mb-2" style="font-size: 3rem; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);">Roshan Raj Singh</h1>
                        <p class="text-white mb-4" style="font-size: 1.5rem; text-align: center; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);">
                            Hi there!<br>
                            <br>
                            I'm a seasoned Data Science professional with a knack for crafting data-driven solutions within the tech realm. I hold a Master's in Business Analytics from Purdue University and excel in Python, Tableau, SQL, R, among others.<br>
                            <br>
                            With over five years of leadership experience in industries including Banking, Utilities, and Consulting, I'm passionate about delivering impactful results and strategies centered around customer needs.<br>
                            <br>
                            Also, I'm a huge transit enthusiast who enjoys creating transit maps for cities around the globe on Google Maps. Currently I am on the lookout for new opportunities in Data Science.
                        </p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/roshan08/" target="_blank" class="text-white me-3"><i class="uil uil-linkedin"></i></a>
                            <a href="https://github.com/Roshan0808" target="_blank" class="text-white me-3"><i class="uil uil-github"></i></a>
                            <a href="mailto:roshanrajsingh0808@gmail.com" target="_blank" class="text-white me-3"><i class="uil uil-envelope"></i></a>
                            <a href="assets/files/Roshan Resume.pdf" target="_blank" class="text-white"><i class="uil uil-file"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>        
        <style>
          .hero-section {
            position: relative;
            z-index: 1;
            height: 100vh;
            color: white;
            padding-top: 100px;
            background: url('assets/img/Hero/Portfolio Background.jpg') no-repeat center center;
            background-size: cover;
          }

          .container.h-100 {
            height: 100%;
          }

          .row.h-100 {
            height: 100%;
            align-items: center;
          }

          .hero-section h1 {
            font-size: 3rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);
          }

          .hero-section p {
            font-size: 1.5rem;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);
          }

          .social-icons i {
            font-size: 2rem;
          }

          @media (min-width: 992px) {
            .col-lg-7 {
              text-align: right; /* Align text to the right on larger screens */
            }

            .col-lg-5 {
              text-align: left; /* Align image to the left on larger screens */
            }
          }
          .col-lg-5.d-none.d-lg-block {
              display: flex;
              align-items: center; /* Vertically centers the content within the container */
              justify-content: center; /* Horizontally centers the content within the container */
              padding: 20px; /* Adds space around the content */
              height: 100%; /* Make sure the container has a defined height */
          }

          .col-lg-5.d-none.d-lg-block .img-fluid.custom-rounded {
              max-height: 90%; /* Slightly less than 100% to ensure it doesn't touch the edges */
              max-width: 81%; /* Maintains the aspect ratio while ensuring it doesn't touch the edges */
              border-radius: 10px; /* Maintains the rounded corners */
          }
        </style>
        
        <style>
          .project-section {
              margin-bottom: 2rem; /* Adds more space below each section */
              border-bottom: 2px solid #ccc; /* Adds a subtle white line for separation */
              padding-bottom: 20px; /* Adds padding below each project for better spacing */
          }
          .project-section:last-child {
              border-bottom: none; /* Removes the border from the last project section */
          }
      
          .fs-8 { 
              font-size: 1rem; 
              margin-bottom: 0; /* Removes bottom margin */
              margin-top: 0.5rem; /* Reduces space above the date */
          }
          .fs-4, .fs-lg-5 { 
              font-size: 1.25rem; 
              margin-bottom: 0.5rem; /* Reduced space below the project title */
          }
          .fw-bold { 
              font-weight: bold; 
          }
          .lh-lg { 
              line-height: 1.5; 
          }
          .mb-4, .mb-8 { 
              margin-bottom: 1.5rem; /* mb-8 for larger bottom margin where necessary */
          }
      
          .btn-custom {
              background-color: #161c2d; /* Blue color */
              color: #acb0b2;
              border-radius: 20px; /* Rounded corners */
              padding: 0.5rem 1rem; /* Adjust padding to control space around text */
              font-size: 1.25rem; /* Larger text */
              border: none;
              transition: all 0.3s; /* Smooth transition for hover effects */
              font-weight: 400;
              margin-top: 0.5rem; /* Reduces space above the button */
          }
      
          .btn-custom:hover, .btn-custom:focus {
              background-color: #447bb6; /* Darker shade of blue on hover */
              box-shadow: 0 0 15px rgba(246, 251, 255, 0.889); /* Glowing effect */
              color: white;
              text-decoration: none;
          }
      
          /* Ensures text alignment and spacing are uniformly applied */
          .project-section .col-md-6 {
              display: flex;
              flex-direction: column;
              justify-content: center; /* Centers content vertically */
              align-items: center; /* Centers content horizontally */
              text-align: center; /* Aligns text centrally */
          }
      
          .project-section .col-md-6 img {
              width: 100%; /* Ensures images scale correctly within the column */
              max-width: 100%; /* Prevents images from stretching beyond their maximum width */
              height: auto; /* Keeps image aspect ratio */
              margin-bottom: 0.5rem; /* Reduces space below images */
          }
      
          .project-section .col-md-6 p {
              margin-top: 0.5rem; /* Adjusts top margin for the paragraphs to be closer to the date */
              margin-bottom: 0.5rem; /* Standardizes bottom margin for consistency */
          }

          #projects-timeline{
            margin-bottom: 10px;
          }
      </style>

      <style>
        .section-container {
            background-color: whitesmoke; /* White background */
            border: 1px solid #ccc; /* Light gray border */
            box-shadow: 0 1px 3px rgba(0,0,0,0.1); /* Subtle shadow */
            border-radius: 0.5rem; /* Rounded corners */
            padding: 1.5rem; /* Padding inside the container */
            margin-bottom: 10px; /* Space below each section */
            margin-top: 10px;
            width: 100%; /* Full width of the parent container */
        }
      </style>
         
      
      

        <style>
          .timeline {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            width: 100%;
          }

          .timeline > div {
            border-bottom: 2px solid #ccc; /* Light white line for separation */
            margin-bottom: 20px;
            padding-bottom: 20px;
            width: 100%;
          }

          .timeline-image {
            width: 100px; /* Adjusted size for better visibility */
            height: auto; /* Auto height for proper aspect ratio */
            margin-right: 20px; /* Space between image and text */
            align-self: flex-start; /* Align image to the top of the flex container */
          }

          .timeline-info {
            display: flex;
            flex-direction: column;
            align-items: start; /* Aligns text to the start */
            text-align: left; /* Aligns text to the left */
          }

          .timeline-info > div {
            display: flex;
            flex-direction: column;
          }

          .timeline-content {
            padding: 0 10px; /* Padding around text */
          }

          .timeline-content h6 {
            font-size: 1rem;
            margin-bottom: 5px; /* Space between heading and date */
            color: #123456 ;
          }

          .timeline-content p {
            font-size: 0.875rem;
          }

          .timeline > div:last-child {
            border-bottom: none; /* Removes the border from the last timeline entry */
          }

          #experience {
            margin-bottom: 10px;
          }

        </style>

          <style>
            

              #skills .fw-light {
                  font-weight: 300; /* Lighter font weight for sub-text */
                  font-size: 1.25rem; /* Sub-heading size */
                  color: #333; /* Dark grey color for visibility */
              }

              #skills .rounded-2 {
                  border-radius: 0.5rem; /* Rounded corners */
              }

              #skills .shadow-sm {
                  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Shadow for depth */
              }

              #skills img {
                  flex: 0 0 18%; /* Ensures 5 logos per row */
                  max-width: 18%; /* Adjusts max width to ensure even distribution */
                  height: auto; /* Maintain aspect ratio */
                  margin-bottom: 10px; /* Space between rows */
              }

              #skills .d-flex {
                  flex-wrap: wrap; /* Allows logos to wrap to next line */
                  justify-content: center; /* Center align logos */
                  gap: 10px; /* Space between logos */
              }

              #skills {
              margin-bottom: 10px;
            }
          </style>

          <style>
            h3 {
              font-size: 3rem; /* Sets a uniform font size */
              font-weight: bold; /* Makes the header text bold */
              text-align: center; /* Centers the text */
              color: #123456; /* Specify the text color you want */
              margin-top: 30px; /* Adds space above the header */
              margin-bottom: 30px; /* Adds space below the header */
          }

          h4 {
              font-size: 2rem; /* Sets a uniform font size */
              font-weight: bold; /* Makes the header text bold */
              text-align: center; /* Centers the text */
              color: #123456; /* Specify the text color you want */
              margin-top: 20px; /* Adds space above the header */
              margin-bottom: 10px; /* Adds space below the header */
          }

          </style>



  <section class="container special-background mb-8 mb-lg-13" id="projects-timeline">
    <section class="container mb-8 mb-lg-13 pink-background" id="projects">
        
            <h3>Academic Projects</h3>
        
      <div class="container section-container">
        <!-- Project 1 -->
        <div class="row align-items-center project-section">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/projects/supply_chain_AI.png" alt="Supply Chain AI">
            </div>
            <div class="col-md-6">
                <h4>Optimizing Inventory with Stockout Risk Modeling & BI Driven Real-Time Dashboard for Supplier Performance</h4>
                <p style="font-size: 1.25rem; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">April 2024</p>
                <p>We developed a dashboard for a leading welding equipment manufacturer that consolidated multiple KPIs, enhancing delivery performance by 40% and eliminating reporting latency in their supply chain. Simultaneously, we implemented a regression model that accurately forecasted supplier risk scores and the likelihood of material stockouts, achieving an R-squared value of 98.7%</p>
                <div class="text-center">
                    <a class="btn btn-custom btn-lg" href="assets/files/Real Time Delivery Trend Performance_Final.pdf" target="_blank" style="font-weight: bold;">View</a>
                </div>
            </div>
        </div>
  
        <!-- Project 2 -->
        <div class="row align-items-center project-section">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/projects/Crypto.jpg" alt="Crypto Market">
            </div>
            <div class="col-md-6">
                <h4>Unveiling the Future: Forecasting Cryptocurrency Trends</h4>
                <p style="font-size: 1.25rem; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">February 2024</p>
                <p>We developed an LSTM model employing advanced algorithms and a rolling window training approach to predict cryptocurrency prices, achieving an RMSE below 0.12, which indicated remarkable accuracy across various cryptocurrencies in the volatile market. Additionally, we compared this model's forecasting performance with that of XGBoost, a traditional tree-based model, to validate our approach.</p>
                <div class="text-center">
                    <a class="btn btn-custom btn-lg" href="assets/files/Unveiling the Future - Forecasting Cryptocurrency Trends.pdf" target="_blank" style="font-weight: bold;">View</a>
                </div>
            </div>
        </div>
  
        <!-- Project 3 -->
        <div class="row align-items-center project-section">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/projects/NCAA.jpg" alt="NCAA">
            </div>
            <div class="col-md-6">
                <h4>Predicting Ticket Sales to Identify High Value Spectators for NCAA</h4>
                <p style="font-size: 1.25rem; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">February 2024</p>
                <p>We spearheaded the development of a classification model for the NCAA's Cross Roads Classic competition to identify ticket-buying customers. By analyzing past data and utilizing predictive models, our team achieved an accuracy of over 98%. Additionally, the F1 score also reached 98%, indicating that our model was both balanced and highly effective. This model enables the NCAA to efficiently identify and market their events to potential ticket buyers, enhancing both the student-athletes’ experience and the financial viability of the championships.</p>
                <div class="text-center">
                    <a class="btn btn-custom btn-lg" href="assets/files/NCAA Predicting High Value Customers.twbx" target="_blank" style="font-weight: bold;">View</a>
                </div>
            </div>
        </div>
  
        <!-- Project 4 -->
        <div class="row align-items-center project-section">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/projects/Airbnb.jpg" alt="Airbnb">
            </div>
            <div class="col-md-6">
                <h4>Airbnb Superhost Churn Prediction</h4>
                <p style="font-size: 1.25rem; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">December 2023</p>
                <p>We harnessed advanced data analytics and AI to develop a predictive model for Airbnb's 'Superhost' status, achieving 84% accuracy and 82% sensitivity. This high-performing model was pivotal in identifying critical retention factors, enabling us to provide Airbnb with actionable insights to mitigate host attrition effectively. By understanding which factors most influence Superhost churn, our team provided targeted recommendations to help maintain the Superhost community, crucial for Airbnb's reputation and operational success.</p>
                <div class="text-center">
                    <a class="btn btn-custom btn-lg" href="assets/files/Airbnb Superhost Churn Prediction.pdf" target="_blank" style="font-weight: bold;">View</a>
                </div>
            </div>
        </div>
  
        <!-- Project 5 -->
        <div class="row align-items-center project-section">
            <div class="col-md-6">
                <img class="img-fluid" src="assets/img/projects/Bankruptcy.jpg" alt="Bankruptcy">
            </div>
            <div class="col-md-6">
                <h4>Firm Bankruptcy Prediction Presentation</h4>
                <p style="font-size: 1.25rem; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">November 2023</p>
                <p>I implemented data mining algorithms in SAS Enterprise Miner to predict firm bankruptcy with over 91% accuracy. My project involved analyzing a complex dataset of 10,000 records and addressing challenges like missing data and outliers. I compared over eight different models to identify the most effective approach, significantly enhancing model accuracy through strategic model selection and sophisticated preprocessing techniques.</p>
                <div class="text-center">
                    <a class="btn btn-custom btn-lg" href="assets/files/Firm Bankruptcy Prediction Presentation.pdf" target="_blank" style="font-weight: bold;">View</a>
                </div>
            </div>
        </div>
      </div>  
    </section>
  </section>
  
  
  
            <section class="container mb-8 mb-lg-11" id="experience">
                <div class="row justify-content-center">
                    
                        <h3>Professional Experience</h3>
                        <p class="fs-8 mb-7 mb-lg-8 text-center lh-lg" style="margin-bottom: 30px;">Data Science professional with over 5 years of experience in diverse industries and a Master's in Business Analytics, seeking roles to drive impactful outcomes.</p>
                    
                    <div class="container section-container">
                      <div class="col-12">
                        <div class="row g-sm-2 g-lg-3 align-items-start timeline">
                            <!-- Timeline block with image -->
                            <div class="col-12 d-flex flex-column flex-lg-row align-items-center mb-4">
                                <img src="assets/img/experience/kearney_logo.jpeg" alt="Kearney Logo" class="timeline-image">
                                <div class="timeline-info">
                                    <div>
                                        <h6 class="fs-8 fw-bold" style="color: #123456;">Kearney Student Lab(Capstone Course)</h6>
                                        <p class="fs-9">Jan 2024 - Apr 2024</p>
                                    </div>
                                    <p>As part of my Purdue Capstone course I worked in the Kearney Student Lab where we designed a KPI dashboard for a welding equipment manufacturer and developed a regression model to forecast supllier and material stockout risk rating.</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-column flex-lg-row align-items-center mb-4">
                                <img src="assets/img/experience/purdue.png" alt="Purdue Logo" class="timeline-image">
                                <div class="timeline-info">
                                    <div>
                                        <h6 class="fs-8 fw-bold" style="color: #123456;">Teaching Assistant</h6>
                                        <p class="fs-9">Sep 2023 - Nov 2023</p>
                                    </div>
                                    <p>Assisted graduate level R course as Teaching Assistant at Purdue University.</p>
                                </div>
                            </div>
                            <!-- Repeat blocks for other experiences -->
                            <div class="col-12 d-flex flex-column flex-lg-row align-items-center mb-4">
                                <img src="assets/img/experience/EXL.png" alt="EXL Logo" class="timeline-image">
                                <div class="timeline-info">
                                    <div>
                                        <h6 class="fs-8 fw-bold" style="color: #123456;">Consultant</h6>
                                        <p class="fs-9">May 2021 - July 2023</p>
                                    </div>
                                    <p>At EXL, I consulted for a utility firm, analyzing customer data and implementing classification models to significantly reduce churn. Subsequently, I led a commercial team for them and mentored analysts, developing a framework for onboarding and professional advancement.</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-column flex-lg-row align-items-center mb-4">
                                <img src="assets/img/experience/Ugam.png" alt="Ugam Logo" class="timeline-image">
                                <div class="timeline-info">
                                    <div>
                                        <h6 class="fs-8 fw-bold" style="color: #123456;">Analyst</h6>
                                        <p class="fs-9">Aug 2019 - May 2021</p>
                                    </div>
                                    <p>After joining Ugam, which is now Merkle, I began as a Data Analyst consulting for a construction firm, implementing machine learning models to reduce attrition. Transitioning to Junior Data Scientist, I enhanced client decision-making and customer retention by introducing targeted insights for stakeholders.</p>
                                </div>
                            </div>
                            <div class="col-12 d-flex flex-column flex-lg-row align-items-center mb-4">
                                <img src="assets/img/experience/TCS.png" alt="TCS Logo" class="timeline-image">
                                <div class="timeline-info">
                                    <div>
                                        <h6 class="fs-8 fw-bold" style="color: #123456;">System Engineer</h6>
                                        <p class="fs-9">Nov 2015 - Aug 2019</p>
                                    </div>
                                    <p>Began as a Java Developer and Functional Tester, then transitioned to a Data Analyst role while working for an investment banking firm. There, I developed predictive models to detect credit card faults and optimized Oracle database management.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </section>
  
            <section id="skills">
              <div class="row justify-content-center m-0">
                  <div class="col-12 text-center">
                      <h3>Skills</h3>
                      <p style="font-size: 2rem; margin-top: 0; margin-bottom: 30px; text-align: center; line-height: 1.5;">Languages and Tools & Technology</p>
                      <div class="container section-container">
                          
                          <div class="d-flex flex-wrap justify-content-center align-items-center gap-2">
                              <img src="assets/img/icons/Python.png" alt="Python" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/SQL.png" alt="SQL" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/R.png" alt="R" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Tableau.png" alt="Tableau" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Power BI.png" alt="Power BI" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Google_Cloud_Platform.png" alt="Google Cloud Platform" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Hadoop.png" alt="Hadoop" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/SAS.png" alt="SAS" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/AWS.png" alt="AWS" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Excel.png" alt="MS Excel" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Risk.png" alt="@Risk" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Minitab.png" alt="Minitab" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Machine Learning.png" alt="Machine Learning" style="flex: 1 0 18%; max-width: 18%;">
                              <img src="assets/img/icons/Deep Learning.png" alt="Deep Learning" style="flex: 1 0 18%; max-width: 18%;">
                          </div>
                      </div>
                      <p style="font-size: 2rem; margin-top: 30px; margin-bottom: 30px; text-align: center; line-height: 1.5;">Certifications</p>
                      <div class="container section-container">
                        <div class="d-flex flex-wrap justify-content-center align-items-center gap-2">
                            <!-- Image logos here with styling to ensure correct sizing -->
                            <img src="assets/img/icons/Tableau_Certificate.png" alt="Tableau Certificate" href="https://www.credly.com/badges/cd6b3b9b-cb84-48a4-90f7-7e42bbf42a0d/linked_in_profile" style="flex: 1 0 18%; max-width: 18%;">
                            <img src="assets/img/icons/AWS Certificate.png" alt="AWS Certificate" href="https://www.credly.com/badges/4f21f720-29f9-4337-b7a3-665a4809c86c/linked_in_profile" style="flex: 1 0 18%; max-width: 18%;">
                            <img src="assets/img/icons/Azure Certificate.png" alt="Azure Certificate" href="https://www.credly.com/badges/b38175e2-1160-42ba-ad00-86d140f3b0fc/linked_in_profile" style="flex: 1 0 18%; max-width: 18%;">
                            <img src="assets/img/icons/SAS Certificate.png" alt="SAS Certificate" href="https://www.credly.com/badges/d6e11159-4be4-4551-a1cf-ac6b15b951b3/linked_in_profile" style="flex: 1 0 18%; max-width: 18%;">
                        </div>
                    </div>
                    <p style="font-size: 2rem; margin-top: 30px; margin-bottom: 30px; text-align: center; line-height: 1.5;">Honors & Awards</p>
                    <div class="container section-container">
                        <div class="row justify-content-center">
                            <div class="col-md-4 text-center">
                                <p><strong style="font-size: 1rem; color: #123456;">2024 Informs Analytics Conference Poster Competition Winner</strong><br><br>
                                Successfully secured first place out of 88 entries in the prestigious 2024 Informs Analytics Conference poster competition.</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p><strong style="font-size: 1rem; color: #123456;">2022 EXL Genius Award</strong><br><br>
                                Recognized with Certificate of Employee Appreciation at EXL Genius Awards.</p>
                            </div>
                            <div class="col-md-4 text-center">
                                <p><strong style="font-size: 1rem; color: #123456;">2018 Merkle Quarterly Awards</strong><br><br>
                                Honored with Award of Accountability and practicing Customer First perspective.</p>
                            </div>
                        </div>
                    </div>                  
                  </div>
              </div>
          </section>
  
</div> 
        
      
          
        
        
        <button class="btn scroll-to-top text-white rounded-circle d-flex justify-content-center align-items-center bg-primary" data-scroll-top="data-scroll-top"><span class="uil uil-angle-up"></span></button>
        <style>
          /* Footer specific styles */
          #footer {
              background-color: #161c2d; /* Dark blue background */
              color: #acb0b2; /* White text color for better visibility */
          }
          
          #footer a, #footer a.icons { /* Ensures all links and icons in the footer are white */
              color: #acb0b2; /* White color for all links */
              text-decoration: none; /* No underline */
          }
          
          #footer a:hover { /* Hover effect for links */
              color: white; /* Light grey for hover state */
          }
          
          .icons span { /* Specific styles for icons using the 'span' inside 'a.icons' */
              color: inherit; /* Inherits color from parent which is white set above */
          }
      </style>

     
      
      <footer class="pt-2 pt-lg-2" id="footer">
        
        <div class="container">
          <div class="row py-2">
            <div class="col-12 text-center">
                <h3 style="font-size: 3rem; color:white; margin-top: 10px; margin-bottom: 5px; text-align: center; line-height: 1.5;">Contact Info</h3> <!-- Header added -->
            </div>
          </div>
            <div class="row gy-2 py-3 justify-content-center">
                <div class="col-12 text-center">
                    <a class="icons fs-8 me-1 cursor-pointer" target='_blank' href="tel:+17656949570">
                        <span class="uil uil-phone">+1 (765)-694-9570</span>
                    </a>
                    <span class="me-2"></span>
                    <a class="icons fs-8 me-1 cursor-pointer" target='_blank' href="mailto:roshanrajsingh0808@gmail.com">
                        <span class="uil uil-envelope">roshanrajsingh0808@gmail.com</span>
                    </a>
                    <span class="me-2"></span>
                    <a class="icons fs-8 me-1 cursor-pointer" target='_blank' href="https://www.linkedin.com/in/roshan08/">
                        <span class="uil uil-linkedin"> </span>
                    </a>
                    <span class="me-2"></span> <!-- space for LinkedIn icon -->
                    <a class="icons fs-8 me-1 cursor-pointer" href="https://github.com/Roshan0808" target='_blank'>
                        <span class="uil uil-github"> </span>
                    </a>
                    <span class="me-2"></span> <!-- space for GitHub icon -->
                    <a class="icons fs-8 me-1 cursor-pointer" href="assets/files/Roshan Resume.pdf" target='_blank'>
                        <span class="uil uil-file"> </span>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    
      
      
    </main><!-- ===============================================--><!--    End of Main Content--><!-- ===============================================-->



    <!-- ===============================================--><!--    JavaScripts--><!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/countup/countUp.umd.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <script>
      window.addEventListener('scroll', function() {
          var navbar = document.getElementById('navbar');
          if (window.pageYOffset > 100) {  // Adjust 100 to the height at which you want the transition to occur
              navbar.classList.add('opaque');
          } else {
              navbar.classList.remove('opaque');
          }
      });
      </script>
      
  </body>

</html>
